<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .clear{clear: both;}

        .topo{
            width: 100%;
            height: 46px;
            background-color: #9e9e9e;
        }
        img{
            margin-left: 20px;
            margin-top: -26px;
        }
        .container{
            max-width: 1280px;
            padding: 1% 2%;
        }

        header{
            border-bottom: 3px solid rgb(255, 123, 0);
            margin: 0 auto;
            background-color: #424242;
        }
        h1{
            font-weight: normal;
            float: left;
            color: #fdd835;
        }
        .submenu-desktop{
            display: none;
            position: absolute;
            top: 24px;
            left: -22px;
            width: 299px;
            padding: 0 22px;
            background-color: #9e9e9e;
        }
        .submenu-desktop > li{
            list-style-type: none;
            padding: 10px 0;
        }
        .submenu-desktop > li > a{
            color: white;
            text-decoration: none;
        }
        /***************************************/
        .menu-mobile{
            width: 33px;
            height: 33px;
            background-image: url(./menu-1.png);
            background-size: cover;
            float: right;
        }
        .menu-mobile > ul{
            position: relative;
            right: 132px;
            top: 33px;
            width: 166px;
            background-color: #9e9e9e;
            list-style-type: none;
            
        }
        .menu-mobile > ul > li{
            padding: 5px 10px;
            text-align: right;
            display: none;
        }
        
        
        .menu-mobile > ul > li > a{
            color: aliceblue;
            text-decoration: none;
            
        }

        .menu-mobile > ul > li:hover{
            display: block;
            border: 1px solid white;
        }
        /********************************/
        .menu-desktop{
            float: right;
        }
        .menu-desktop > ul{
            position: relative;
            top: 9px;
        }
        .menu-desktop > ul > li{
            position: relative;
            display: inline-block;
            margin: 0 18px;
        }
        .menu-desktop > ul > li > a{
            color: white;
            font-size: 22px;
            text-decoration: none;
        }
        .menu-desktop > ul > li:hover > .submenu-desktop{
            display: block;
        }
        .menu-desktop a:hover{
            border-bottom: 4px solid red;
        }
        /***************************************/
        .BG{
            width: 100%;
            height: 544px;
            background-image: url(./bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        /*************** RESPONSIVO ************/
        @media screen and (max-width: 680px) {
                .menu-desktop {display: none;}
                .topo {text-align: center;}
                img {margin-left: -20px;}
                
            
        }

    </style>

</head>
<body>
        <div class="topo">
            <img src="./logo-one.png" alt="">
        </div>
    <header>
        <div class="container">
            <h1>Sua melhor Opção</h1>
                <nav class="menu-desktop">
                    <ul>
                        <li>
                            <a href="#">Homer</a>
                                <ul class="submenu-desktop">
                                    <li><a href="#">Casa</a></li>
                                    <li><a href="#">Comida</a></li>
                                    <li><a href="#">Roupa lavada</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Ferramentas</a></li>
                        <li><a href="#">Trabalhadores</a></li>
                    </ul>
                </nav>
                <nav class="menu-mobile">
                    <ul>
                        <li>
                            <a href="#">Homer</a>
                             <!----   <ul class="submenu-mobile">
                                    <li><a href="#">Casa</a></li>
                                    <li><a href="#">Comida</a></li>
                                    <li><a href="#">Roupa lavada</a></li>
                                </ul>--->
                        </li>
                        <li><a href="#">Ferramentas</a></li>
                        <li><a href="#">Trabalhadores</a></li>
                    </ul>
                </nav>

                <div class="clear"></div>
        </div>        
    </header>

    <div class="BG">

    </div>
</body>
</html>